{
	"name": "cores",
	"version": "0.20.0",
	"description": "Modern hardware monitor for Windows.",
	"author": "Levminer",
	"license": "GPL-3.0",
	"private": true,
	"type": "module",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev:core": "tauri dev",
		"dev:app": "node scripts/buildNumber.cjs alpha true && npm run dev -w app",
		"dev:web": "node scripts/buildNumber.cjs alpha true && npm run dev -w web",
		"build:core": "node scripts/buildNumber.cjs beta false && tauri build",
		"build:app": "node scripts/buildNumber.cjs beta false && npm run build -w app",
		"build:web": "node scripts/buildNumber.cjs beta false && npm run build -w web",
		"check": "npm run check -w app",
		"rename": "node scripts/rename.js",
		"sign": "node scripts/sign.js",
		"tauri": "tauri"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2.0.0-beta.13",
		"cross-env": "^7.0.3"
	}
}
