{
	"name": "cores",
	"version": "0.17.1",
	"description": "Modern hardware monitor for Windows.",
	"author": "Levminer",
	"license": "GPL-3.0",
	"private": true,
	"type": "module",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev:app": "node scripts/buildNumber.cjs alpha true && npm run dev -w app",
		"dev:web": "node scripts/buildNumber.cjs alpha true && npm run dev -w web",
		"build:app": "node scripts/buildNumber.cjs alpha false && npm run build -w app",
		"build:web": "node scripts/buildNumber.cjs alpha false && npm run build -w web",
		"check": "npm run check -w app",
		"sign": "node scripts/sign.js"
	},
	"devDependencies": {
		"cross-env": "^7.0.3"
	}
}
